{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "880d754d-172b-4e18-bdf1-443b6edb66b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.webserver-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.webserver_fw",
                        "aws_subnet.webserver_vpc_sub"
                    ],
                    "primary": {
                        "id": "i-06ff85c7ad7683657",
                        "attributes": {
                            "ami": "ami-11c57862",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06ff85c7ad7683657",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "adrian-aws",
                            "monitoring": "false",
                            "network_interface_id": "eni-df39d98c",
                            "private_dns": "ip-10-10-0-21.eu-west-1.compute.internal",
                            "private_ip": "10.10.0.21",
                            "public_dns": "ec2-34-251-232-2.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.251.232.2",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8bda8ad3",
                            "tags.%": "1",
                            "tags.Name": "WebServer-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.219679205": "sg-1d16f664"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.webserver_vpc_gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.webserver_vpc_net"
                    ],
                    "primary": {
                        "id": "igw-9c70cff8",
                        "attributes": {
                            "id": "igw-9c70cff8",
                            "tags.%": "1",
                            "tags.Name": "WebServer GW",
                            "vpc_id": "vpc-fe24299a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.webserver_vpc_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.webserver_vpc_gw",
                        "aws_vpc.webserver_vpc_net"
                    ],
                    "primary": {
                        "id": "rtb-1ee14179",
                        "attributes": {
                            "id": "rtb-1ee14179",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3257009707.cidr_block": "0.0.0.0/0",
                            "route.3257009707.gateway_id": "igw-9c70cff8",
                            "route.3257009707.instance_id": "",
                            "route.3257009707.nat_gateway_id": "",
                            "route.3257009707.network_interface_id": "",
                            "route.3257009707.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "WebServer RT",
                            "vpc_id": "vpc-fe24299a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.webserver_vpc_rtassoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.webserver_vpc_rt",
                        "aws_subnet.webserver_vpc_sub"
                    ],
                    "primary": {
                        "id": "rtbassoc-34e10e52",
                        "attributes": {
                            "id": "rtbassoc-34e10e52",
                            "route_table_id": "rtb-1ee14179",
                            "subnet_id": "subnet-8bda8ad3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webserver_fw": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.webserver_vpc_net"
                    ],
                    "primary": {
                        "id": "sg-1d16f664",
                        "attributes": {
                            "description": "WebServer_FW",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1d16f664",
                            "ingress.#": "4",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "name": "webserver_fw",
                            "owner_id": "875660739382",
                            "tags.%": "1",
                            "tags.Name": "WebServer_fw",
                            "vpc_id": "vpc-fe24299a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.webserver_vpc_sub": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.webserver_vpc_net"
                    ],
                    "primary": {
                        "id": "subnet-8bda8ad3",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-8bda8ad3",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "WebServer Sub",
                            "vpc_id": "vpc-fe24299a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.webserver_vpc_net": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-fe24299a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-e071be87",
                            "default_route_table_id": "rtb-09e1416e",
                            "default_security_group_id": "sg-2b16f652",
                            "dhcp_options_id": "dopt-00b55664",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-fe24299a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-09e1416e",
                            "tags.%": "1",
                            "tags.Name": "WebServer VPC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
